{"action":{"default_popup":"popup/popup.html","default_title":"subwatch"},"background":{"service_worker":"src/background.js"},"description":"Subreddit new-post alerts — the replacement for Reddit RSS (retiring Nov 13, 2026).","host_permissions":["https://old.reddit.com/*"],"icons":{"128":"icons/icon128.png","16":"icons/icon16.png","48":"icons/icon48.png"},"manifest_version":3,"name":"subwatch","permissions":["storage","notifications","alarms"],"version":"0.1.0"}